[tox]
envlist = py26,py27
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    pytest
commands =
    python setup.py -q install
    python setup-MoinMoin.py -q install
    py.test MoinMoin graphingwiki
skip_install = true

[pytest]
# Set --noconftest to skip MoinMoin/conftest.py
addopts = --doctest-modules --noconftest
norecursedirs = MoinMoin/support
