[DEFAULT]
# Logfile to create.
# Make sure the running moin process has create/write rights there.
logfile=/srv/wikis/collab/log/moinmoin.log

# to adjust verbosity: DEBUG, INFO, WARNING, ERROR, CRITICAL

[loggers]
keys=root,collab-auth

[handlers]
keys=logfile

[formatters]
keys=logfile

[logger_root]
level=WARNING
handlers=logfile

[logger_collab-auth]
level=DEBUG
handlers=logfile
propagate=0
qualname=collab-auth

[handler_logfile]
class=FileHandler
formatter=logfile
level=DEBUG
args=('%(logfile)s', 'at')

[formatter_logfile]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
